@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&display=swap");
$primaryDarkGrey: #444;
$primaryMediumGrey: #bbb;
$primaryLightGrey: #eee;
$phoenixRed: #e50012;
$phoenixOrange: #ec6c00;
$phoenixYellow: #f9be00;
$phoenixGreen: #00a85f;
$phoenixBlue: #008bc8;
$phoenixPurple: #905ca2;
$themeColor: $phoenixRed, $phoenixOrange, $phoenixYellow, $phoenixGreen,
  $phoenixBlue, $phoenixPurple, $primaryMediumGrey;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Noto Sans TC", sans-serif;
}

a {
  color: #000;
}

img.navbar-line {
  position: relative;
  width: 18px;
  height: 18px;
  margin: 0 15px;
}

section.group-tour {
  div.layer-background {
    background: rgba($phoenixBlue, 0.05);
  }
}

section.theme-tour {
  div.layer-background {
    background: rgba($phoenixGreen, 0.05);
  }
}

div.modal-container {
  div.modal-content {
    div.modal-header {
      h5.modal-title {
        small {
        }
      }
    }
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  h2 {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  h3 {
    font-size: 20px;
    font-weight: 400;
  }

  div.container {
    position: relative;
    max-width: 1200px;
    left: 50%;
    transform: translateX(-50%);
  }

  .title-mb {
    margin: 24px;
  }

  header {
    div.fixed-navbar {
      position: fixed;
      background: rgba(255, 255, 255, 0.95);
      top: 0;
      border-bottom: 1px $primaryLightGrey solid;
      width: 100%;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(5px);
      z-index: 99;

      div.navbar-mobile-container {
        display: none;
      }

      label.navbar-close-button,
      label.channel-close-button {
        display: none;
      }

      div.navbar-group {
        opacity: 1;

        nav.navbar-top-container {
          width: 1200px;
          position: relative;
          display: flex;
          justify-content: start;
          flex-direction: row;
          align-items: center;

          img {
            width: 160px;
            height: auto;
          }

          ul.navbar-webMap {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: row;
            padding: 8px;

            li.navbar-item {
              position: relative;
              margin: 0 8px;
              padding: 4px 8px;
              transition: 0.1s;
              border-radius: 2px;

              &:hover {
                content: "";
                background: $primaryLightGrey;
              }

              a.navbar-link {
                color: $primaryDarkGrey;
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 14px;
                font-weight: 500;
                transition: 0.1s;

                i {
                  margin-right: 12px;
                }

                &:hover {
                  color: #000;
                }
              }
            }
          }
        }

        nav.navbar-bottom-container {
          width: 1200px;
          position: relative;

          ul.navbar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            li.navbar-item {
              margin: 2px;
              padding: 8px 16px;
              border-radius: 6px;
              transition: 0.2s;

              &:hover {
                content: "";
                background: $primaryLightGrey;
              }

              a.navbar-link {
                position: relative;
                color: $primaryDarkGrey;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 16px;
                font-weight: 500;
              }

              @for $i from 1 through 7 {
                &:nth-child(#{$i}) {
                  a {
                    i.fa {
                      color: nth($themeColor, $i);
                    }
                  }
                }
              }
            }
          }
        }
      }

      div.channel-travel {
        display: none;
      }
    }
  }

  section.carousel-panel {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1920px;
    height: 500px;
    margin: 130px 0;
    border-radius: 16px;
    display: flex;
    align-items: center;
    overflow: hidden;

    div.image-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .carousel {
        height: 100%;
        width: 100%;
        transition: all 0.3s ease;
        display: flex;

        img {
          width: 100%;
          height: 500px;
          object-fit: cover;
        }
      }
    }

    ul.page-button-group {
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      left: 50%;
      transform: translateX(-50%);
      top: 16px;

      li.page-button {
        width: 40px;
        height: 8px;
        background: rgba(0, 0, 0, 0.15);
        border-radius: 100px;
        margin: 0 4px;
        cursor: pointer;

        &:hover {
          background: rgba(0, 0, 0, 0.35);
        }

        &:active,
        :focus {
          background: $phoenixOrange;
        }
      }
    }

    .page-button-active {
      background: $phoenixOrange;
    }

    div.side-button-group {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      i {
        background: transparent;
        padding: 16px;
        color: $primaryDarkGrey;
        transition: all 0.1s ease;

        &:hover {
          background: rgba(0, 0, 0, 0.15);
        }

        &:active {
          background: rgba(0, 0, 0, 0.3);
          color: $phoenixOrange;
        }
      }
    }
  }

  section.search-panel {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;

    div.search-panel-block {
      width: 1200px;
      height: 236px;
      padding: 0;
      background: #fff;
      border-radius: 24px;
      position: absolute;
      top: -250px;
      left: 50%;
      transform: translateX(-50%);
      box-shadow: 0px 8px 64px 0px rgba(0, 0, 0, 0.15);
      overflow: hidden;

      div.taiwan-search-title {
        background: $phoenixPurple;
        color: 0;
        padding: 8px 0;

        h1 {
          font-size: 20px;
          font-weight: 400;
          text-align: center;
          color: $primaryLightGrey;
        }
      }

      form {
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
        position: relative;
        top: 12px;

        div.form-group {
          display: flex;
          flex-direction: column;

          &::before {
            content: "";
            position: absolute;
            top: 58%;
            transform: translateY(-50%);
            border-right: 2px solid $primaryLightGrey;
            height: 80px;
            width: 240px;
            z-index: -1;
          }

          &:nth-last-child(-n + 2)::before {
            border: none;
          }

          &:nth-child(3)::before {
            right: 285px;
          }

          div.label-title {
            display: flex;
            align-items: center;
            justify-content: start;

            label {
              font-size: 24px;
              font-weight: 600;
              color: $primaryDarkGrey;

              span.checkbox-content {
                font-size: 12px;
                font-weight: 500;
                position: relative;
                top: -2px;
              }
            }
          }

          select.form-control {
            width: 200px;
          }

          input.form-control {
            width: 200px;
          }

          input.form-date-control {
            width: 90px;
          }

          span.date-to-date {
            margin: 0 12px;
          }

          .input-style {
            padding: 12px 0;
            border: none;
            font-size: 16px;
            outline: none;
            border-bottom: 1px solid $primaryMediumGrey;
          }
        }

        button.submit-button {
          position: absolute;
          bottom: -72px;
          padding: 12px 520px;
          margin-left: -4px;
          font-size: 16px;
          border: none;
          background: $primaryDarkGrey;
          color: #fff;
          border-radius: 12px;
          cursor: pointer;
          transition: 0.2s all ease;

          &:hover {
            background: $phoenixPurple;
          }

          &:active {
            background: darken($color: $phoenixPurple, $amount: 10);
          }

          i {
            padding-right: 24px;
          }
        }
      }
    }
  }

  section.recommended-module {
    width: 100%;
    height: auto;
    margin-bottom: 36px;

    div.layer-background {
      width: 1200px;
      height: auto;
      border-radius: 24px;
      padding: 12px;
      overflow: hidden;
    }

    div.module-title {
      width: 1200px;
    }

    ul.item-card-group {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li.item-card-wrapper {
        position: relative;
        top: 0;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
        height: auto;
        margin: 8px;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        transition: all 0.3s ease;
        border-radius: 18px;

        div.item-card-title {
          color: $primaryDarkGrey;
          font-size: 16px;
          padding: 8px 12px;
          margin-bottom: 8px;
        }

        &:hover {
          transform: scale(1.01);
          top: -2px;
          box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
          z-index: 1;

          div.item-card-title {
            color: #000;
          }
        }

        div.card-image-wrapper {
          padding: 8px;
          overflow: hidden;
          max-width: 280px;
          display: flex;
          justify-content: center;

          img {
            object-fit: cover;
            width: 100%;
            height: 180px;
            border-radius: 12px;
          }
        }
      }
    }
  }

  footer {
    div.footer-top-background {
      width: 100%;
      background: #fff;
      border-top: 1px solid $primaryLightGrey;
      padding: 8px;

      div.footer-top-container {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div.footer-top-item {
          a {
            position: relative;
            display: flex;
            align-items: center;
            transition: 0.3s all ease;
            border-radius: 6px;
            padding: 2px 16px;
            font-size: 16px;
            color: $primaryDarkGrey;

            &::before {
              content: "";
              width: 100%;
              position: absolute;
              background: $primaryLightGrey;
              color: #000;
              height: 20px;
              bottom: 0px;
              left: 50%;
              transform: translateX(-50%);
              border-radius: 6px;
              opacity: 0;
              z-index: -1;
              transition: 0.3s all ease;
            }

            &:hover {
              &::before {
                opacity: 1;
              }

              img {
                transform: scale(1.2) rotate(15deg);
              }
            }

            img.footer-item-icon {
              width: 40px;
              height: 40px;
              padding-right: 8px;
              transition: 0.1s all cubic-bezier(0.2, 0.05, 0.45, 2.04);
            }
          }
        }
      }
    }

    div.footer-bottom-background {
      width: 100%;
      background: $primaryLightGrey;
      padding-top: 32px;
      padding-bottom: 48px;

      div.footer-bottom-container {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1.5fr 4fr 1.5fr;
        column-gap: 24px;

        div.footer-logo {
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 130px;
            height: auto;
          }
        }

        a.mobile-branch-button {
          display: none;
        }

        div.footer-information {
          color: $primaryDarkGrey;
          font-size: 12px;
          line-height: 24px;

          b.company-title {
            color: #000;
            font-size: 16px;
            font-weight: 500;
          }

          a.branch-office {
            margin-left: 4px;
            background: $phoenixBlue;
            padding: 0 8px;
            border-radius: 40px;
            color: #fff;
            transition: all 0.3s ease;

            &:hover {
              background: rgba($phoenixBlue, 0.8);
            }
          }

          i.fa-solid {
            padding-right: 4px;
          }

          span.dividing-line {
            padding: 0 8px;
          }

          hr {
            margin: 8px 0;
            border: $primaryMediumGrey 0.5px solid;
          }

          ul.footer-award {
            display: flex;
            flex-direction: row;
            justify-content: start;
            height: 42px;

            li {
              margin: 8px 8px 0 0;

              img {
                height: 36px;
              }
            }
          }
        }

        div.footer-contact-us {
          font-size: 13px;

          tr {
            height: 24px;

            td {
              width: 50%;

              i.fa-solid {
                padding-left: 4px;
                color: $phoenixBlue;

                &:hover {
                  color: rgba($phoenixBlue, 0.8);
                  transform: scale(1.1);
                }
              }
            }

            td.contact-us-title {
              color: $primaryDarkGrey;
            }
          }

          div.social-media {
            display: flex;
            align-items: center;
            margin-top: 10px;

            div.social-media-icon {
              width: 36px;
              height: 36px;
              margin-right: 12px;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1439px) and (min-width: 960px) {
  h1 {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  h2 {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  h3 {
    font-size: 20px;
    font-weight: 400;
  }

  div.container {
    position: relative;
    max-width: 1200px;
    left: 50%;
    transform: translateX(-50%);
  }

  .title-mb {
    margin: 24px;
  }

  header {
    div.fixed-navbar {
      position: fixed;
      background: rgba(255, 255, 255, 0.95);
      top: 0;
      border-bottom: 1px $primaryLightGrey solid;
      width: 100%;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(5px);
      z-index: 99;

      div.navbar-mobile-container {
        display: none;
      }

      label.navbar-close-button,
      label.channel-close-button {
        display: none;
      }

      div.navbar-group {
        opacity: 1;

        nav.navbar-top-container {
          width: auto;
          position: relative;
          display: flex;
          justify-content: start;
          flex-direction: row;
          align-items: center;

          img {
            width: 160px;
            height: auto;
            margin-left: 16px;
          }

          ul.navbar-webMap {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: row;
            padding: 8px;

            li.navbar-item {
              position: relative;
              margin: 0 8px;
              padding: 4px 8px;
              transition: 0.1s;
              border-radius: 2px;

              &:hover {
                background: $primaryLightGrey;
              }

              a.navbar-link {
                color: $primaryDarkGrey;
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 14px;
                font-weight: 500;
                transition: 0.1s;

                i {
                  margin-right: 12px;
                }

                &:hover {
                  color: #000;
                }
              }
            }
          }
        }

        nav.navbar-bottom-container {
          width: auto;
          position: relative;

          ul.navbar-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;

            li.navbar-item {
              margin: 2px;
              padding: 8px 16px;
              border-radius: 6px;
              transition: 0.2s;

              &:hover {
                background: $primaryLightGrey;
              }

              a.navbar-link {
                position: relative;
                color: $primaryDarkGrey;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 16px;
                font-weight: 500;
              }

              @for $i from 1 through 7 {
                &:nth-child(#{$i}) {
                  a {
                    i.fa {
                      color: nth($themeColor, $i);
                    }
                  }
                }
              }
            }
          }
        }
      }

      div.channel-travel {
        display: none;
      }
    }
  }

  section.carousel-panel {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1920px;
    height: 500px;
    margin: 130px 0;
    border-radius: 16px;
    display: flex;
    align-items: center;
    overflow: hidden;

    div.image-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .carousel {
        height: 100%;
        width: 100%;
        transition: all 0.3s ease;
        display: flex;

        img {
          width: 100%;
          height: 500px;
          object-fit: cover;
        }
      }
    }

    ul.page-button-group {
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      left: 50%;
      transform: translateX(-50%);
      top: 16px;

      li.page-button {
        width: 40px;
        height: 8px;
        background: rgba(0, 0, 0, 0.15);
        border-radius: 100px;
        margin: 0 4px;
        cursor: pointer;

        &:hover {
          background: rgba(0, 0, 0, 0.35);
        }

        &:active,
        :focus {
          background: $phoenixOrange;
        }
      }
    }

    .page-button-active {
      background: $phoenixOrange;
    }

    div.side-button-group {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      i {
        background: transparent;
        padding: 6px;
        color: $primaryDarkGrey;
        transition: all 0.1s ease;

        &:hover {
          background: rgba(0, 0, 0, 0.15);
        }

        &:active {
          background: rgba(0, 0, 0, 0.3);
          color: $phoenixOrange;
        }
      }
    }
  }

  section.search-panel {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    min-width: 900px;
    max-width: 1200px;
    width: auto;
    left: 50%;
    transform: translateX(-50%);

    div.search-panel-block {
      width: 95%;
      height: 236px;
      padding: 0;
      margin: 0 24px;
      background: #fff;
      border-radius: 24px;
      position: absolute;
      top: -250px;
      box-shadow: 0px 8px 64px 0px rgba(0, 0, 0, 0.15);
      overflow: hidden;

      div.taiwan-search-title {
        background: $phoenixPurple;
        color: 0;
        padding: 8px 0;

        h1 {
          font-size: 20px;
          font-weight: 400;
          text-align: center;
          color: $primaryLightGrey;
        }
      }

      form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: flex-end;
        position: relative;
        padding: 16px 24px;
        gap: 18px;

        div.form-group {
          display: flex;
          flex-direction: column;
          width: auto;

          div.label-title {
            display: flex;
            align-items: center;
            justify-content: start;

            label {
              font-size: 24px;
              font-weight: 600;
              color: $primaryDarkGrey;

              span.checkbox-content {
                font-size: 12px;
                font-weight: 500;
                position: relative;
                top: -2px;
              }
            }
          }

          select.form-control {
            width: 90%;
          }

          input.form-control {
            width: 90%;
          }

          div.form-date {
            display: flex;
            justify-content: space-between;
            align-items: center;

            input.form-date-control {
              width: 40%;
            }

            span.date-to-date {
              margin: 0px;
            }
          }

          .input-style {
            padding: 12px 0;
            border: none;
            font-size: 16px;
            outline: none;
            border-bottom: 1px solid $primaryMediumGrey;
          }
        }

        button.submit-button {
          width: 100%;
          height: 48px;
          margin: 0 auto;
          font-size: 16px;
          border: none;
          background: $primaryDarkGrey;
          color: #fff;
          border-radius: 12px;
          cursor: pointer;
          transition: 0.2s all ease;
          grid-column: span 4;

          &:hover {
            background: $phoenixPurple;
          }

          &:active {
            background: darken($color: $phoenixPurple, $amount: 10);
          }

          i {
            padding-right: 24px;
          }
        }
      }
    }
  }

  section.recommended-module {
    position: relative;
    height: auto;
    margin-bottom: 36px;

    div.layer-background {
      width: auto;
      height: auto;
      border-radius: 24px;
      padding: 12px;
      overflow: hidden;
    }

    div.module-title {
      width: auto;
    }

    ul.item-card-group {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li.item-card-wrapper {
        position: relative;
        top: 0;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
        height: auto;
        margin: 8px;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        transition: all 0.3s ease;
        border-radius: 18px;

        div.item-card-title {
          color: $primaryDarkGrey;
          font-size: 16px;
          padding: 8px 12px;
          margin-bottom: 8px;
        }

        &:hover {
          transform: scale(1.01);
          top: -2px;
          box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
          z-index: 1;

          div.item-card-title {
            color: #000;
          }
        }

        div.card-image-wrapper {
          padding: 8px;
          overflow: hidden;
          max-width: 280px;
          display: flex;
          justify-content: center;

          img {
            object-fit: cover;
            width: 100%;
            height: 180px;
            border-radius: 12px;
          }
        }
      }
    }
  }

  footer {
    div.footer-top-background {
      width: 100%;
      background: #fff;
      border-top: 1px solid $primaryLightGrey;
      padding: 8px;

      div.footer-top-container {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div.footer-top-item {
          a {
            position: relative;
            display: flex;
            align-items: center;
            transition: 0.3s all ease;
            border-radius: 6px;
            padding: 2px 8px;
            font-size: 12px;
            color: $primaryDarkGrey;

            &::before {
              content: "";
              width: 100%;
              position: absolute;
              color: #000;
              background: $primaryLightGrey;
              height: 20px;
              bottom: 0px;
              left: 50%;
              transform: translateX(-50%);
              border-radius: 6px;
              opacity: 0;
              z-index: -1;
              transition: 0.3s all ease;
            }

            &:hover {
              &::before {
                opacity: 1;
              }

              img {
                transform: scale(1.2) rotate(15deg);
              }
            }

            img.footer-item-icon {
              width: 32px;
              height: 32px;
              padding-right: 8px;
              transition: 0.1s all cubic-bezier(0.2, 0.05, 0.45, 2.04);
            }
          }
        }
      }
    }

    div.footer-bottom-background {
      width: 100%;
      background: $primaryLightGrey;
      padding-top: 32px;
      padding-bottom: 48px;

      div.footer-bottom-container {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1.5fr 4fr 1.5fr;
        column-gap: 24px;

        div.footer-logo {
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 130px;
            height: auto;
          }
        }

        a.mobile-branch-button {
          display: none;
        }

        div.footer-information {
          color: $primaryDarkGrey;
          font-size: 12px;
          line-height: 24px;

          b.company-title {
            color: #000;
            font-size: 16px;
            font-weight: 500;
          }

          a.branch-office {
            margin-left: 4px;
            background: $phoenixBlue;
            padding: 0 8px;
            border-radius: 40px;
            color: #fff;
            transition: all 0.3s ease;

            &:hover {
              background: rgba($phoenixBlue, 0.8);
            }
          }

          i.fa-solid {
            padding-right: 4px;
          }

          span.dividing-line {
            padding: 0 8px;
          }

          hr {
            margin: 8px 0;
            border: $primaryMediumGrey 0.5px solid;
          }

          ul.footer-award {
            display: flex;
            flex-direction: row;
            justify-content: start;
            height: 42px;

            li {
              margin: 8px 8px 0 0;

              img {
                height: 36px;
              }
            }
          }
        }

        div.footer-contact-us {
          font-size: 13px;

          tr {
            height: 24px;

            td {
              width: 50%;

              i.fa-solid {
                padding-left: 4px;
                color: $phoenixBlue;

                &:hover {
                  color: rgba($phoenixBlue, 0.8);
                  transform: scale(1.1);
                }
              }
            }

            td.contact-us-title {
              color: $primaryDarkGrey;
            }
          }

          div.social-media {
            display: flex;
            align-items: center;
            margin-top: 10px;

            div.social-media-icon {
              width: 36px;
              height: 36px;
              margin-right: 12px;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 959px) and (min-width: 576px) {
  h1 {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  h2 {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  h3 {
    font-size: 18px;
    font-weight: 400;
  }

  div.container {
    position: relative;
    max-width: 1200px;
  }

  .title-mb {
    margin: 24px;
  }

  div.offcanvas-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($primaryDarkGrey, 0.3);
    backdrop-filter: blur(5px);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  header {
    div.fixed-navbar {
      position: fixed;
      background: rgba(255, 255, 255, 0.95);
      top: 0;
      border-bottom: 1px $primaryLightGrey solid;
      width: 100%;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(5px);
      z-index: 99;

      div.navbar-mobile-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 32px;

        label.menu-button,
        label.channel-button {
          position: relative;
          padding: 8px 16px;
          border-radius: 6px;
          margin: 8px;
          background: transparent;
          transition: all 0.3s ease-in-out;

          &:hover {
            cursor: pointer;
          }

          &:active {
            background: $primaryMediumGrey;
          }
        }

        div.mobile-logo {
          img {
            height: 64px;
          }
        }
      }

      label.navbar-close-button {
        position: absolute;
        padding: 8px 18px;
        border-radius: 6px;
        margin: 8px;
        top: 0px;
        left: 100px;
        font-size: 32px;
        color: $phoenixRed;
        background: transparent;
        transition: all 0.3s ease-in-out;

        &:hover {
          cursor: pointer;
        }

        &:active {
          background: $primaryMediumGrey;
        }
      }

      div.navbar-group {
        position: absolute;
        width: 100%;
        height: auto;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        opacity: 1;
        transition: all 0.3s ease-in-out;

        nav.navbar-top-container {
          .desktop-logo {
            display: none;
          }
        }

        nav.navbar-bottom-container {
          order: -1;
          border-bottom: 1px $primaryMediumGrey solid;
        }

        ul.navbar-webMap,
        ul.navbar-nav {
          display: flex;
          flex-direction: column;
          padding: 8px;
          background: #fff;

          li.navbar-item {
            margin-bottom: 12px;
            width: 100%;

            &:nth-last-child(1) {
              margin-bottom: 0px;
            }

            a.navbar-link {
              display: block;
              border-radius: 6px;
              padding: 12px;
              color: $primaryDarkGrey;
              font-size: 16px;
              font-weight: 400;
              background: transparent;

              i {
                width: 48px;
                text-align: center;
              }

              &:hover {
                background: rgba($primaryLightGrey, 0.5);
              }

              &:active {
                background: $primaryLightGrey;
              }
            }
          }
        }

        ul.navbar-nav {
          li.navbar-item {
            @for $i from 1 through 7 {
              &:nth-child(#{$i}) {
                a {
                  i.fa {
                    color: nth($themeColor, $i);
                  }
                }
              }
            }
          }
        }
      }

      label.channel-close-button {
        position: absolute;
        padding: 8px 18px;
        border-radius: 6px;
        margin: 8px;
        top: 0px;
        right: -100px;
        font-size: 32px;
        color: $phoenixRed;
        background: transparent;
        transition: all 0.3s ease-in-out;

        &:hover {
          cursor: pointer;
        }

        &:active {
          background: $primaryMediumGrey;
        }
      }

      div.channel-travel {
        position: absolute;
        width: 100%;
        height: auto;
        right: -100%;
        background: #fff;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        transition: all 0.3s ease-in-out;
        opacity: 1;

        p.channel-travel-title {
          font-size: 24px;
          text-align: center;
          font-weight: 500;
          margin-top: 24px;
          margin-bottom: 8px;
        }

        ul.channel-travel-group {
          position: relative;
          display: grid;
          grid-auto-flow: row;
          grid-template-columns: repeat(4, 1fr);
          gap: 8px;
          margin: 8px;
          margin-bottom: 24px;

          li.channel-travel-item {
            position: relative;
            border-radius: 12px;
            width: 100%;
            overflow: hidden;

            &:hover {
              img.channel-travel-background {
                opacity: 0.1;
                transform: translateX(-50%) scale(1.05);
              }

              a.channel-travel-link {
                transform: scale(1.3);
                color: #000;
                filter: none;

                &::before {
                  opacity: 0;
                }
              }
            }

            &:active {
              opacity: 0.5;
              transform: scale(0.95);
              background: $primaryMediumGrey;
            }

            img.channel-travel-background {
              position: absolute;
              height: 100%;
              width: auto;
              left: 50%;
              transform: translateX(-50%);
              opacity: 1;
              object-fit: cover;
              transition: all 0.3s ease;
            }

            a.channel-travel-link {
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 12px;
              padding: 48px 12px;
              color: #fff;
              backdrop-filter: blur(0px);
              filter: drop-shadow(0 0 2px $primaryDarkGrey);
              font-size: 18px;
              font-weight: 400;
              transition: 0.3s all ease;
              // cubic-bezier(0.2, 0.05, 0.45, 2.04)

              &::before {
                position: absolute;
                content: "";
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                opacity: 0.2;
                background: #000;
                width: 100%;
                height: 64px;
                z-index: -1;
              }
            }
          }
        }
      }

      input {
        display: none;
      }
    }
  }

  section.carousel-panel {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 360px;
    margin-top: 80px;
    margin-bottom: 32px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    overflow: hidden;

    div.image-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .carousel {
        height: 100%;
        width: 100%;
        transition: all 0.3s ease;
        display: flex;

        img {
          width: 100%;
          height: 360px;
          object-fit: cover;
        }
      }
    }

    ul.page-button-group {
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      left: 50%;
      transform: translateX(-50%);
      top: 16px;

      li.page-button {
        width: 40px;
        height: 8px;
        background: rgba(0, 0, 0, 0.15);
        border-radius: 100px;
        margin: 0 4px;
        cursor: pointer;

        &:hover {
          background: rgba(0, 0, 0, 0.35);
        }

        &:active,
        :focus {
          background: $phoenixOrange;
        }
      }
    }

    .page-button-active {
      background: $phoenixOrange;
    }

    div.side-button-group {
      position: absolute;
      width: 100%;
      height: 120px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      i {
        background: transparent;
        padding: 16px;
        color: $primaryDarkGrey;
        transition: all 0.1s ease;

        &:hover {
          background: rgba(0, 0, 0, 0.15);
        }

        &:active {
          background: rgba(0, 0, 0, 0.3);
          color: $phoenixOrange;
        }
      }
    }
  }

  section.search-panel {
    position: relative;
    height: 320px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    div.search-panel-block {
      max-width: 900px;
      width: auto;
      margin: 0 12px;
      background: #fff;
      border-radius: 24px;
      position: absolute;
      top: -100px;
      box-shadow: 0px 8px 64px 0px rgba(0, 0, 0, 0.15);
      overflow: hidden;

      div.taiwan-search-title {
        background: $phoenixPurple;
        color: 0;
        padding: 8px 0;

        h1 {
          font-size: 20px;
          font-weight: 400;
          text-align: center;
          color: $primaryLightGrey;
        }
      }

      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-end;
        position: relative;
        padding: 24px;
        gap: 12px;

        div.form-group {
          display: flex;
          flex-direction: column;
          width: auto;

          div.label-title {
            display: flex;
            align-items: center;
            justify-content: start;

            label {
              font-size: 24px;
              font-weight: 600;
              color: $primaryDarkGrey;

              span.checkbox-content {
                font-size: 12px;
                font-weight: 500;
                position: relative;
                top: -2px;
              }
            }
          }

          select.form-control {
            width: 100%;
          }

          input.form-control {
            width: 100%;
          }

          input.form-date-control {
            width: 40%;
          }

          span.date-to-date {
            margin: 0 6px;
          }

          .input-style {
            padding: 12px 0;
            border: none;
            font-size: 16px;
            outline: none;
            border-bottom: 1px solid $primaryMediumGrey;
          }
        }

        button.submit-button {
          width: 100%;
          height: 48px;
          margin-top: 12px;
          font-size: 16px;
          border: none;
          background: $primaryDarkGrey;
          color: #fff;
          border-radius: 12px;
          cursor: pointer;
          transition: 0.2s all ease;
          grid-column: span 2;

          &:hover {
            background: $phoenixPurple;
          }

          &:active {
            background: darken($color: $phoenixPurple, $amount: 10);
          }

          i {
            padding-right: 24px;
          }
        }
      }
    }
  }

  section.recommended-module {
    position: relative;
    height: auto;
    margin-bottom: 36px;
    display: flex;
    justify-content: center;
    align-items: center;

    div.layer-background {
      width: auto;
      height: auto;
      // margin: 0 12px;
      border-radius: 24px;
      padding: 12px;
      overflow: hidden;
    }

    div.module-title {
      width: auto;
    }

    ul.item-card-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;

      li.item-card-wrapper {
        position: relative;
        top: 0;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
        height: auto;
        margin: 8px;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        transition: all 0.3s ease;
        border-radius: 18px;

        div.item-card-title {
          color: $primaryDarkGrey;
          font-size: 16px;
          padding: 8px 12px;
          margin-bottom: 8px;
        }

        &:hover {
          transform: scale(1.01);
          top: -2px;
          box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
          z-index: 1;

          div.item-card-title {
            color: #000;
          }
        }

        &:active {
          background: $primaryMediumGrey;
        }

        div.card-image-wrapper {
          padding: 8px;
          overflow: hidden;
          max-width: 460px;
          display: flex;
          justify-content: center;

          img {
            object-fit: cover;
            width: 100%;
            height: 240px;
            border-radius: 12px;
          }
        }
      }
    }
  }

  footer {
    div.footer-top-background {
      width: 100%;
      background: #fff;
      border-top: 1px solid $primaryLightGrey;
      padding: 12px;

      div.footer-top-container {
        position: relative;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;

        div.footer-top-item {
          border-radius: 7px;

          &:last-child {
            grid-column: span 3;
          }

          a {
            position: relative;
            display: flex;
            align-items: center;
            border-radius: 6px;
            padding: 8px 16px;
            font-size: 16px;
            color: $primaryDarkGrey;
            display: flex;
            justify-content: center;
            align-items: center;
            border: $primaryLightGrey 1px solid;

            &::before {
              content: "";
              width: 100%;
              position: absolute;
              height: 110%;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              border-radius: 6px;
              z-index: -1;
            }

            img.footer-item-icon {
              width: 22px;
              margin-right: 8px;
            }
          }

          @for $i from 1 through 7 {
            &:nth-child(#{$i}) {
              a {
                &:hover {
                  color: nth($themeColor, $i);
                  border: 1px solid nth($themeColor, $i);
                }

                &:active {
                  background: nth($themeColor, $i);
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }

    div.footer-bottom-background {
      width: 100%;
      background: $primaryLightGrey;
      padding: 32px 0 48px 12px;

      div.footer-bottom-container {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-around;
        align-items: flex-start;

        div.footer-logo {
          display: none;

          img {
            display: none;
          }
        }

        a.mobile-branch-button {
          display: none;
        }

        div.footer-information {
          color: $primaryDarkGrey;
          font-size: 12px;
          line-height: 24px;

          b.company-title {
            color: #000;
            font-size: 16px;
            font-weight: 500;
          }

          a.branch-office {
            margin-left: px;
            background: $phoenixBlue;
            padding: 0 8px;
            border-radius: 40px;
            color: #fff;
            transition: all 0.3s ease;

            &:hover {
              background: rgba($phoenixBlue, 0.8);
            }
          }

          i.fa-solid {
            padding-right: 4px;
          }

          span.dividing-line {
            padding: 0 8px;
          }

          hr {
            margin: 8px 0;
            border: $primaryMediumGrey 0.5px solid;
          }

          ul.footer-award {
            display: flex;
            flex-direction: row;
            justify-content: start;
            height: 42px;

            li {
              margin: 8px 8px 0 0;

              img {
                max-height: 25px;
                height: auto;
              }
            }
          }
        }

        div.footer-contact-us {
          font-size: 13px;
          min-width: 240px;
          width: 240px;
          // border: blue 1px solid;

          tbody {
            display: flex;
            flex-wrap: wrap;
            // border: red 1px solid;

            tr {
              height: auto;
              width: 50%;
              margin-top: 12px;

              &:nth-child(-n + 2) {
                margin-top: 0px;
              }

              &:nth-child(even) {
                padding-left: 12px;
              }

              td {
                width: 100%;
                display: block;

                i.fa-solid {
                  padding-left: 4px;
                  color: $phoenixBlue;

                  &:hover {
                    color: rgba($phoenixBlue, 0.8);
                    transform: scale(1.1);
                  }
                }
              }

              td.contact-us-title {
                color: $primaryDarkGrey;
                margin-top: 0px;
                font-weight: 700;
                font-size: 16px;
              }
            }
          }

          div.social-media {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 16px;

            div.social-media-icon {
              width: 36px;
              height: 36px;
              margin-right: 12px;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 575px) {
  h1 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 2px;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 400;
  }

  div.container {
    position: relative;
    max-width: 1200px;
  }

  .title-mb {
    margin-top: 8px;
    margin-bottom: 24px;
  }

  div.offcanvas-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($primaryDarkGrey, 0.3);
    backdrop-filter: blur(5px);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  header {
    div.fixed-navbar {
      position: fixed;
      background: rgba(255, 255, 255, 0.95);
      top: 0;
      border-bottom: 1px $primaryLightGrey solid;
      width: 100%;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(5px);
      z-index: 99;

      div.navbar-mobile-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;

        label.menu-button,
        label.channel-button {
          position: relative;
          padding: 8px 16px;
          border-radius: 6px;
          margin: 8px;
          background: transparent;
          transition: all 0.3s ease-in-out;

          &:hover {
            cursor: pointer;
          }

          &:active {
            background: $primaryMediumGrey;
          }
        }

        div.mobile-logo {
          img {
            height: 48px;
          }
        }
      }

      label.navbar-close-button {
        position: absolute;
        padding: 8px 18px;
        border-radius: 6px;
        margin: 8px;
        top: 0px;
        left: 100px;
        font-size: 24px;
        color: $phoenixRed;
        background: transparent;
        transition: all 0.3s ease-in-out;

        &:hover {
          cursor: pointer;
        }

        &:active {
          background: $primaryMediumGrey;
        }
      }

      div.navbar-group {
        position: absolute;
        width: 100%;
        height: auto;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        opacity: 1;
        transition: all 0.3s ease-in-out;

        nav.navbar-top-container {
          .desktop-logo {
            display: none;
          }
        }

        nav.navbar-bottom-container {
          order: -1;
          border-bottom: 1px $primaryMediumGrey solid;
        }

        ul.navbar-webMap,
        ul.navbar-nav {
          display: flex;
          flex-direction: column;
          padding: 8px;
          background: #fff;

          li.navbar-item {
            margin-bottom: 12px;
            width: 100%;

            &:nth-last-child(1) {
              margin-bottom: 0px;
            }

            a.navbar-link {
              display: block;
              border-radius: 6px;
              padding: 12px;
              color: $primaryDarkGrey;
              font-size: 16px;
              font-weight: 400;
              background: transparent;

              i {
                width: 48px;
                text-align: center;
              }

              &:hover {
                background: rgba($primaryLightGrey, 0.5);
              }

              &:active {
                background: $primaryLightGrey;
              }
            }
          }
        }

        ul.navbar-nav {
          li.navbar-item {
            @for $i from 1 through 7 {
              &:nth-child(#{$i}) {
                a {
                  i.fa {
                    color: nth($themeColor, $i);
                  }
                }
              }
            }
          }
        }
      }

      label.channel-close-button {
        position: absolute;
        padding: 8px 18px;
        border-radius: 6px;
        margin: 8px;
        top: 0px;
        right: -100px;
        font-size: 24px;
        color: $phoenixRed;
        background: transparent;
        transition: all 0.3s ease-in-out;

        &:hover {
          cursor: pointer;
        }

        &:active {
          background: $primaryMediumGrey;
        }
      }

      div.channel-travel {
        position: absolute;
        width: 100%;
        height: auto;
        right: -100%;
        background: #fff;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        opacity: 1;
        transition: all 0.3s ease-in-out;

        p.channel-travel-title {
          font-size: 24px;
          text-align: center;
          font-weight: 500;
          margin-top: 24px;
          margin-bottom: 8px;
        }

        ul.channel-travel-group {
          position: relative;
          display: grid;
          grid-auto-flow: row;
          grid-template-columns: repeat(2, 1fr);
          gap: 8px;
          margin: 8px;
          margin-bottom: 24px;

          li.channel-travel-item {
            position: relative;
            border-radius: 12px;
            width: 100%;
            overflow: hidden;

            &:hover {
              img.channel-travel-background {
                opacity: 0.1;
                transform: translateX(-50%) scale(1.05);
              }

              a.channel-travel-link {
                transform: scale(1.3);
                color: #000;
                filter: none;

                &::before {
                  opacity: 0;
                }
              }
            }

            &:active {
              opacity: 0.5;
              transform: scale(0.95);
              background: $primaryMediumGrey;
            }

            img.channel-travel-background {
              position: absolute;
              height: 100%;
              min-width: 276px;
              width: auto;
              left: 50%;
              transform: translateX(-50%);
              opacity: 1;
              object-fit: cover;
              transition: all 0.3s ease;
            }

            a.channel-travel-link {
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 12px;
              padding: 48px 12px;
              color: #fff;
              backdrop-filter: blur(0px);
              filter: drop-shadow(0 0 2px $primaryDarkGrey);
              font-size: 18px;
              font-weight: 400;
              transition: 0.3s all ease;
              // cubic-bezier(0.2, 0.05, 0.45, 2.04)

              &::before {
                position: absolute;
                content: "";
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                opacity: 0.2;
                background: #000;
                width: 100%;
                height: 64px;
                z-index: -1;
              }
            }
          }
        }
      }

      input {
        display: none;
      }
    }
  }

  section.carousel-panel {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    height: 240px;
    margin-top: 68px;
    margin-bottom: 32px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    overflow: hidden;

    div.image-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .carousel {
        height: 100%;
        width: 100%;
        transition: all 0.3s ease;
        display: flex;

        img {
          width: 100%;
          height: 240px;
          object-fit: cover;
        }
      }
    }

    ul.page-button-group {
      position: absolute;
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      left: 50%;
      transform: translateX(-50%);
      top: 8px;

      li.page-button {
        width: 40px;
        height: 8px;
        background: rgba(0, 0, 0, 0.15);
        border-radius: 100px;
        margin: 0 4px;
        cursor: pointer;

        &:hover {
          background: rgba(0, 0, 0, 0.35);
        }

        &:active,
        :focus {
          background: $phoenixOrange;
        }
      }
    }

    .page-button-active {
      background: $phoenixOrange;
    }

    div.side-button-group {
      position: absolute;
      width: 100%;
      height: 120px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      i {
        background: transparent;
        padding: 16px;
        color: $primaryDarkGrey;
        transition: all 0.1s ease;

        &:hover {
          background: rgba(0, 0, 0, 0.15);
        }

        &:active {
          background: rgba(0, 0, 0, 0.3);
          color: $phoenixOrange;
        }
      }
    }
  }

  section.search-panel {
    position: relative;
    height: 460px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    div.search-panel-block {
      max-width: 560px;
      width: auto;
      margin: 0 12px;
      background: #fff;
      border-radius: 24px;
      position: absolute;
      top: -56px;
      box-shadow: 0px 8px 64px 0px rgba(0, 0, 0, 0.15);
      overflow: hidden;

      div.taiwan-search-title {
        background: $phoenixPurple;
        color: 0;
        padding: 8px 0;

        h1 {
          font-size: 20px;
          font-weight: 400;
          text-align: center;
          color: $primaryLightGrey;
        }
      }

      form {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: flex-end;
        position: relative;
        padding: 24px;
        gap: 12px;

        div.form-group {
          display: flex;
          flex-direction: column;
          width: auto;

          div.label-title {
            display: flex;
            align-items: center;
            justify-content: start;

            label {
              font-size: 18px;
              font-weight: 600;
              color: $primaryDarkGrey;

              span.checkbox-content {
                font-size: 12px;
                font-weight: 500;
                position: relative;
                top: -2px;
              }
            }
          }

          select.form-control {
            width: 100%;
          }

          input.form-control {
            width: 100%;
          }

          input.form-date-control {
            width: 40%;
          }

          span.date-to-date {
            margin: 0 6px;
          }

          .input-style {
            padding: 8px 0;
            border: none;
            font-size: 16px;
            outline: none;
            border-bottom: 1px solid $primaryMediumGrey;
          }
        }

        button.submit-button {
          width: 100%;
          height: 48px;
          margin-top: 12px;
          font-size: 16px;
          border: none;
          background: $primaryDarkGrey;
          color: #fff;
          border-radius: 12px;
          cursor: pointer;
          transition: 0.2s all ease;
          grid-column: span 1;

          &:hover {
            background: $phoenixPurple;
          }

          &:active {
            background: darken($color: $phoenixPurple, $amount: 10);
          }

          i {
            padding-right: 24px;
          }
        }
      }
    }
  }

  section.recommended-module {
    position: relative;
    height: auto;
    margin-bottom: 24px;

    div.layer-background {
      width: auto;
      height: auto;
      border-radius: 24px;
      padding: 12px;
      overflow: hidden;
    }

    div.module-title {
      position: relative;
      width: auto;
      text-align: center;

      &::before {
        content: "";
        position: absolute;
        bottom: -12px;
        width: 24px;
        left: 50%;
        transform: translateX(-50%);
        border-bottom: 2px solid $phoenixPurple;
      }
    }

    ul.item-card-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 12px;

      li.item-card-wrapper {
        position: relative;
        top: 0;
        box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
        height: auto;
        // margin: 8px;
        background: #fff;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        transition: all 0.3s ease;
        border-radius: 18px;

        div.item-card-title {
          color: $primaryDarkGrey;
          font-size: 1rem;
          padding: 4px 12px;
          margin-bottom: 8px;
        }

        &:hover {
          transform: scale(1.01);
          top: -2px;
          box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
          z-index: 1;

          div.item-card-title {
            color: #000;
          }
        }

        &:active {
          background: $primaryMediumGrey;
        }

        div.card-image-wrapper {
          padding: 8px;
          overflow: hidden;
          // max-width: 460px;
          display: flex;
          justify-content: center;

          img {
            object-fit: cover;
            width: 100%;
            height: auto;
            border-radius: 12px;
          }
        }
      }
    }
  }

  footer {
    div.footer-top-background {
      width: 100%;
      background: #fff;
      border-top: 1px solid $primaryLightGrey;
      padding: 12px;

      div.footer-top-container {
        position: relative;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 1fr);
        gap: 6px;

        div.footer-top-item {
          border-radius: 7px;

          &:last-child {
            grid-column: span 2;
          }

          a {
            position: relative;
            display: flex;
            align-items: center;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 12px;
            color: $primaryDarkGrey;
            display: flex;
            justify-content: center;
            align-items: center;
            border: $primaryLightGrey 1px solid;

            &::before {
              content: "";
              width: 100%;
              position: absolute;
              height: 110%;
              top: 0;
              left: 50%;
              transform: translateX(-50%);
              border-radius: 6px;
              z-index: -1;
            }

            img.footer-item-icon {
              width: 22px;
              margin-right: 8px;
            }
          }

          @for $i from 1 through 7 {
            &:nth-child(#{$i}) {
              a {
                &:hover {
                  color: nth($themeColor, $i);
                  border: 1px solid nth($themeColor, $i);
                }

                &:active {
                  background: nth($themeColor, $i);
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }

    div.footer-bottom-background {
      width: 100%;
      background: $primaryLightGrey;
      padding: 24px 12px;

      div.footer-bottom-container {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;

        div.footer-logo {
          display: none;

          img {
            display: none;
          }
        }

        a.mobile-branch-button {
          display: block;
          width: 100%;
          display: flex;
          justify-content: center;
          margin: 0 auto 16px auto;
          background: $phoenixBlue;
          border-radius: 6px;
          padding: 12px;
          color: #fff;

          &:active {
            background: darken($color: $phoenixBlue, $amount: 10);
          }
        }

        div.footer-information {
          color: $primaryDarkGrey;
          font-size: 12px;
          line-height: 24px;

          b.company-title {
            color: #000;
            font-size: 16px;
            font-weight: 500;
          }

          a.branch-office {
            display: none;
          }

          i.fa-solid {
            padding-right: 4px;
          }

          span.dividing-line {
            padding: 0 8px;
          }

          hr {
            margin: 8px 0;
            border: $primaryMediumGrey 0.5px solid;
          }

          ul.footer-award {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            height: auto;

            li {
              margin: 8px 8px 0 0;

              img {
                max-height: 32px;
                height: auto;
              }
            }
          }
        }

        div.footer-contact-us {
          tbody {
            display: none;
          }

          div.social-media {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 16px;

            div.social-media-icon {
              width: 36px;
              height: 36px;
              margin-right: 12px;

              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}
